2025/05/12 11:23:57 listening on ****
2025/05/12 11:24:12 wrote 540 bytes for /
2025/05/12 11:24:12 wrote 540 bytes for /favicon.ico
2025/05/12 11:24:14 wrote 540 bytes for /
2025/05/12 11:24:14 wrote 540 bytes for /favicon.ico
2025/05/12 11:24:15 wrote 540 bytes for /
2025/05/12 11:24:15 wrote 540 bytes for /favicon.ico
2025/05/12 11:24:16 wrote 540 bytes for /
2025/05/12 11:24:16 wrote 540 bytes for /favicon.ico
2025/05/12 11:24:32 wrote 540 bytes for /
2025/05/12 11:24:32 wrote 540 bytes for /favicon.ico
2025/05/12 11:29:57 wrote 129 bytes for /raw
